C:\Users\trigo\Programação\C#\Pow-x-n-\bin\Debug\net7.0\Pow-x-n-.exe
C:\Users\trigo\Programação\C#\Pow-x-n-\bin\Debug\net7.0\Pow-x-n-.deps.json
C:\Users\trigo\Programação\C#\Pow-x-n-\bin\Debug\net7.0\Pow-x-n-.runtimeconfig.json
C:\Users\trigo\Programação\C#\Pow-x-n-\bin\Debug\net7.0\Pow-x-n-.dll
C:\Users\trigo\Programação\C#\Pow-x-n-\bin\Debug\net7.0\Pow-x-n-.pdb
C:\Users\trigo\Programação\C#\Pow-x-n-\obj\Debug\net7.0\Pow-x-n-.csproj.AssemblyReference.cache
C:\Users\trigo\Programação\C#\Pow-x-n-\obj\Debug\net7.0\Pow-x-n-.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\trigo\Programação\C#\Pow-x-n-\obj\Debug\net7.0\Pow-x-n-.AssemblyInfoInputs.cache
C:\Users\trigo\Programação\C#\Pow-x-n-\obj\Debug\net7.0\Pow-x-n-.AssemblyInfo.cs
C:\Users\trigo\Programação\C#\Pow-x-n-\obj\Debug\net7.0\Pow-x-n-.csproj.CoreCompileInputs.cache
C:\Users\trigo\Programação\C#\Pow-x-n-\obj\Debug\net7.0\Pow-x-n-.dll
C:\Users\trigo\Programação\C#\Pow-x-n-\obj\Debug\net7.0\refint\Pow-x-n-.dll
C:\Users\trigo\Programação\C#\Pow-x-n-\obj\Debug\net7.0\Pow-x-n-.pdb
C:\Users\trigo\Programação\C#\Pow-x-n-\obj\Debug\net7.0\Pow-x-n-.genruntimeconfig.cache
C:\Users\trigo\Programação\C#\Pow-x-n-\obj\Debug\net7.0\ref\Pow-x-n-.dll
